{
  "name": "indexer",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env.local src/index.ts",
    "typecheck": "tsc"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "postgres": "^3.4.9",
    "viem": "^2.56.9"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "typescript": "^7.0.2"
  }
}
